/* Default stylesheet for YOLO Dataset Viewer */

QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #d0d0d0;
}

QToolBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
    padding: 4px;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QLabel {
    color: #333333;
}